<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">PocketSphinx Demo</string>
    
    <string name="kws_caption">Per iniziare a parlare pronuncia : "Ascolta".</string>
    <string name="menu_caption">Dimmi quello che vuoi</string>
    <string name="digits_caption">To try recognition of digits: say something like \"one two three four five\".</string>
    <string name="forecast_caption">To try recognition of a weather forecast like \"sunny spells on Wednesday\".</string>
    <string name="phone_caption">To try phonetic recognition say anything.</string>
</resources>